<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
      /* Element selector */
      body {
        background-color: #333;
      }

      /* . is for classes */
      .primary-heading {
        color: blue;
      }
      /*  # is for IDs */
      #welcome {
        background-color: #f4f4f4;
      }

      /* Multiple Selectors */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* Nested Selecors */
      #welcome p {
        font-size: 20px;
      }

      #about {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quas
        iste eaque officia quaerat fugiat similique sunt nobis ad nesciunt?
      </p>
    </div>
    <div id="about">
      <h2>about</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus alias
        aperiam repellendus vero, minima iusto animi numquam laborum officiis
        voluptatem repellat nulla esse corporis sint quas velit consequuntur
        sunt totam?
      </p>
    </div>
  </body>
</html>
