<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds & Borders</title>
  </head>
  <style>
    #box-1 {
      background-color: rgb(248, 201, 170);
      /* border-width: 4px;
      border-color: black;
      border-style: solid; */
      border: 4px solid black;
      border-radius: 10px;
    }
    #box-2 {
      background-color: rgba(41, 31, 31, 0.726);
      color: white;
      border-top: 5px solid rgb(235, 74, 101);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    #box-3 {
      /* background-image: url("/img/stars.jpg");
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover; */
      background: url("/img/stars.jpg") no-repeat center center/cover;
      color: white;
      height: 300px;
      width: 600px;
    }

    #box-4 {
      background: url("/img/leaf.png") no-repeat center center;
      background-attachment: fixed;
    }
  </style>
  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
        explicabo error autem officiis reprehenderit vero deleniti quia aliquam
        consequatur non?
      </p>
    </div>
    <br />
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
        explicabo error autem officiis reprehenderit vero deleniti quia aliquam
        consequatur non?
      </p>
    </div>
    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
        explicabo error autem officiis reprehenderit vero deleniti quia aliquam
        consequatur non?
      </p>
    </div>
    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
        explicabo error autem officiis reprehenderit vero deleniti quia aliquam
        consequatur non?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
        explicabo error autem officiis reprehenderit vero deleniti quia aliquam
        consequatur non?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
        explicabo error autem officiis reprehenderit vero deleniti quia aliquam
        consequatur non?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
        explicabo error autem officiis reprehenderit vero deleniti quia aliquam
        consequatur non?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
        explicabo error autem officiis reprehenderit vero deleniti quia aliquam
        consequatur non?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
        explicabo error autem officiis reprehenderit vero deleniti quia aliquam
        consequatur non?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
        explicabo error autem officiis reprehenderit vero deleniti quia aliquam
        consequatur non?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
        explicabo error autem officiis reprehenderit vero deleniti quia aliquam
        consequatur non?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
        explicabo error autem officiis reprehenderit vero deleniti quia aliquam
        consequatur non?
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta
        explicabo error autem officiis reprehenderit vero deleniti quia aliquam
        consequatur non?
      </p>
    </div>
  </body>
</html>
